<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A FOFOQUEIRA</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<img src="./img/Imagem do WhatsApp de 2025-08-06 à(s) 11.05.16_9c76119c.jpg" height="120px" width="120px">
			<h1 class="logo"><b>A FOFOQUEIRA</b></h1>
			<ul class="menu-nav">
				<li><a href="#">HOME</a></li>
				<li><a href="./blog.html">BLOGS</a></li>
				<li><a href="./sobre.html">SOBRE NÓS</a></li>
				<li><a href="./contato.html">CONTATO</a></li>
			</ul>
		</nav>
	</header>
	
	<main>

		<section id="fofocas">
			<h2>FOFOCAS</h2>
			<article>
				<h3>Fofoca Número 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing 	elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
				<a href="#">Para saber mais, clique aqui</a>
			</article>
			<article>
				<h3>Fofoca Número 2</h3>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<a href="#">Para saber mais, clique aqui</a>
			</article>


		<section id="blogs">
			<h2>BLOGS</h2>
			<article>
				<h3>Blog Leão Lobo</h3>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<a href="#">Acesse aqui</a>
			</article>
			<article>
				<h3>Blog João Fofoqueiro</h3>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<a href="#">Acesse aqui</a>
			</article>
		</section>

	</main>
	
	<footer>
		<strong>
			<p>A Fofoqueira</p>
			<p>São Paulo, SP, Brasil</p>
			<p>Contato: (00)00000-0000</p>
			<p>Whatsapp/Telegram: (00)00000-0000</p>
			<p>&copy Marcos Vinicius, AFofoqueira 2025</p>
			<p>&copy João Cabral, AFofoqueira 2025</p>
			<p>&copy Luiz Paz, AFofoqueira 2025</p>
			<p>&copy Todos os direitos reservados</p>
		</strong>
	</footer>

</body>
</html>
